spring.datasource.url=jdbc:sqlserver://LAPTOP-FHSNG1P9:1433;databaseName=Tic_Tac_Toe;integratedSecurity=true;
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=1Romit$
